<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a7c3dc9a47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon" />
  <title>Gamer</title>
</head>

<body>
  <header>
    <nav>
      <div class="menu-container">
        <div class="logo">
          <img class="img1" src="images/Frame.png" alt="" />
          <h1 class="paragraph1"><span id="game">G</span>amer</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Developers</a></li>
            <div class="icon">
              <p>
                Follow Us On
                <a class="youtube" href=""><i class="fa-brands fa-youtube fa-2xl"></i></a>
                <a class="tiktok" href=""><i class="fa-brands fa-tiktok fa-xl"></i></a>
              </p>
            </div>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="banner">
      <div class="banner-container">
        <div class="banner-text">
          <h2 class="heading">Play Like The</h2>
          <h1 class="b-icon">G.O.A.T.</h1>
          <p class="p1">
            <i class="fa-regular fa-circle-play"></i> 1-Click instant play
          </p>
          <p class="p2"><i class="fa-solid fa-download"></i> No Download</p>
          <p class="p3">
            <i class="fa-solid fa-user-group"></i> 1000s of supported online
            games
          </p>
          <button class="btn-primary">Sign In</button>
          <button class="btn-primary Rogue">Go Rogue</button>
        </div>
        <div class="banner-images">
          <img class="banner-img" src="images/Group 18.png" alt="" />
        </div>
      </div>
    </section>
    <section class="funny-videos">
      <h1 class="funny-title">
        Online Games <span class="funny">Funny Videos</span>
      </h1>
      <p class="funny-text">
        A Collection of Hilarious Videos to Brighten Your Day
      </p>
      <div class="img-container">
        <img class="funny-image" src="images/Rectangle 4.png" alt="" />
        <img class="funny-image" src="images/Rectangle 5.png" alt="" />
        <img class="funny-image" src="images/Rectangle 7.png" alt="" />
        <img class="funny-image" src="images/Rectangle 6.png" alt="" />
      </div>
    </section>
    <section class="play-instantly">
      <div class="poster">
        <h1 class="poster-heading">
          <span class="inatantly">Play Instantly,</span><br />No Downloads<br />No
          Installs.
        </h1>
        <p class="poster-paragraph">
          Play games online for free without downloading. Just click the Play
          button and play instantly in your browser.
        </p>
      </div>
      <div class="play-image">
        <img class="img1" src="images/Rectangle 55.png" alt="" />
        <div class="cute-image">
          <img class="img2" src="images/Rectangle 66.png" alt="" />
        </div>
      </div>
    </section>
    <section class="link">
      <div class="quick-links">
        <button class="btn-secondery">
          <img src="images/Rectangle 11.png" alt="" />Action Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 12.png" alt="" />Adventure Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 13.png" alt="" />Arcade Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 14.png" alt="" />Educational Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 15.png" alt="" />Word Games
        </button>
      </div>
      <div class="quick-links1">
        <button class="btn-secondery">
          <img src="images/Rectangle 16.png" alt="" />Role Palying Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 17.png" alt="" />Music & Audio Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 18.png" alt="" />Puzzle Games
        </button>
        <button class="btn-secondery">
          <img src="images/Rectangle 19.png" alt="" />Strategy Games
        </button>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-head">
      <img class="img1" src="images/Frame.png" alt="">
      <h1 class="paragraph1 footer-pg"><span id="game">G</span>amer</h1>
    </div>
    <div class="footer-text">
      <a href="">Our Story</a>
      <a href="">Games</a>
      <a href="">Web Games</a>
      <a href="">Careers</a>
      <a href="">Support</a>
      <a href="">My Account</a>
    </div>
    <div class="footer-icons">
      <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-youtube fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-linkedin fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
      <a href=""><i class="fa-brands fa-apple fa-2xl"></i></a>
    </div>
    <div class="footer-terms">
      <p>Terms and Conditions</p>
      <p>Privacy Policy</p>
      <p>Cookie Policy</p>
      <p>Privacy Settings</p>
    </div>
    <div class="footer-copyright">
      <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </div>
  </footer>
</body>

</html>